<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Senai Feedback</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/connect.js"></script>
</head>
<style>
    body{ 
        background-color: #f7f7f7;
    }

    .noselect {
        -webkit-touch-callout: none; 
        -webkit-user-select: none; 
        -khtml-user-select: none; 
        -moz-user-select: none; 
        -ms-user-select: none; 
        user-select: none; 
    }

    .container{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        align-items: center;
    }

    .ftitle{
        display: flex;
        flex-direction: column;
        width: 560px;
        align-items: flex-start;
    }

    .fstart{
        display: flex;
        margin-top: 10px;
        flex-direction: row;
        width: 560px;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .stars{
        cursor: pointer;
        color: #7c7c7c;
    }

    .redstar{
        color: #e34343;
    }

    .btnSend{
        margin-top: 25px;
        width: 560px;
        background-color: #2d76d6;
        padding: 10px;
        cursor: pointer;
        text-align: center;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btnSend:hover{
        background-color: #709bd3;
    }
</style>
<body>
    <div class="container noselect">
        <img style="margin-top: 50px; margin-bottom: 30px;" width="350px" src="img/senai.png">
        <div class="ftitle">
            <p style="font-size: 20px; color: #e34343; margin-bottom: 5px; font-family: 'Roboto', sans-serif;
            ">Descreva seu Feedback:*</p>
            <p style="color: #7c7c7c; font-family: 'Roboto', sans-serif;
            ">Descreva detalhadamente o seu feedback, só assim poderemos compreendê-lo bem o suficiente para tomarmos providencias.</p>
        </div>
        <textarea rows="8" id="textsend" style="resize: none; width: 550px; border: none; border-left: solid 2px #e34343; outline: none; padding: 10px; border-radius: 3px;"></textarea>
        <div class="fstart">
            <span id="stars1" class="material-icons stars">star_rate</span>
            <span id="stars2" class="material-icons stars">star_rate</span>
            <span id="stars3" class="material-icons stars">star_rate</span>
            <span id="stars4" class="material-icons stars">star_rate</span>
            <span id="stars5" class="material-icons stars">star_rate</span>
        </div>
        <a class="btnSend">ENVIAR MEU FEEDBACK &nbsp<span class="material-icons">sentiment_very_satisfied</span></a>
    </div>
</body>
<script src="js/script.js"></script>
</html>